data/schema.graphql

type Query {
  products: [Product!]!
  product(id: ID!): Product!
  customer(email: String!): Customer
}

type Mutation {
  createProduct(name: String, price: String, photo: String, desc:String): Product
  updateProduct(id: ID!, input: ProductUpdateInput): Product
  deleteProduct(id: ID!): Product
  createCustomer(email: String!, password: String!, firstName: String, lastName: String, address: String, phone: String): Customer
}

type Subscription {
  productCreated: Product
  productDeleted: Product
}

type Product {
  id: ID!
  name: String
  desc: String
  photo: String
  price: String
}


type Customer {
  email: String!
  firstName: String
  lastName: String
  address: String
  phone: String
  password: String!
  products: [Product]
}

type Admin {
  id: ID!
  username: String!
  password: String!
}


input ProductUpdateInput {
  name: String
  desc: String
  photo: String
  price: String
}

input ProductCreateInput {
  name: String
  desc: String
  photo: String
  price: String
}