data/schema.graphql

type Query {
  products: [Product!]!
  product(id: ID!): Product!
  customer(email: String!): Customer
}

type Mutation {
  createProduct(name: String, price: String, photo: String, desc:String): Product
  updateProduct(id: ID!, input: ProductUpdateInput): Product
  deleteProduct(id: ID!): Product
  createCustomer(email: String!, password: String, firstName: String, lastName: String, address: String, phone: String, product: String): Customer
  updateCustomer(data: CustomerUpdateInput, email: String!): Customer
  login(email: String!, password: String): AuthPayLoad
  signup(email: String!, password: String): AuthPayLoad
}

type Subscription {
  productCreated: Product
  productDeleted: Product
  customerUpdated: Customer
}

type Product {
  id: ID!
  name: String
  desc: String
  photo: String
  price: String
}


type Customer {
  email: String!
  firstName: String
  lastName: String
  address: String
  phone: String
  password: String
  products: String
  role: Role
}

type AuthPayLoad {
  token: String
  customer: Customer
}

input ProductUpdateInput {
  name: String
  desc: String
  photo: String
  price: String
}

input ProductCreateInput {
  name: String
  desc: String
  photo: String
  price: String
}

input CustomerWhereUniqueInput {
  email: String
}

input CustomerUpdateInput {
  email: String
  firstName: String
  lastName: String
  address: String
  phone: String
  password: String
  role: Role
  products: String
}

input ProductUpdateManyInput {
  create: [ProductCreateInput!]
  connect: [ProductWhereUniqueInput!]
}

input ProductWhereUniqueInput {
  id: ID
}

enum Role {
  CUSTOMER
  ADMIN
}